{
    "name": "Thời Khóa Biểu",
    "short_name": "TKB QDEV",
    "description": "Ứng dụng xem thời khóa biểu của QDEV",
    "start_url": "/",
    "orientation": "portrait",
    "display": "standalone",
    "background_color": "##CECECE",
    "theme_color": "#3f51b5",
    "icons": [{
            "src": "/assets/img/TKB.QDEVS.TECH.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/img/TKB.QDEVS.TECH.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/img/TKB.QDEVS.TECH.png",
            "sizes": "72x72 96x96 128x128 256x256"
        },
        {
            "src": "/assets/img/TKB.QDEVS.TECH.png",
            "sizes": "72x72"
        }
    ]
}